<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    <title>mio.ch</title>
  </head>
  <body>
    <center>
      <table id="main" class="container-fluid">
        <tr>
          <td>
            <!-- Head -->
            <table id="header">
              <tr>
                <td>
                  <img class="image_fix" src="http://localhost:9000/assets/images/mail/header.jpg" alt="mio.ch" title="mio.ch" width="696" height="65" />
                </td>
              </tr>
            </table>
            <!-- /Head -->
          </td>
        </tr>

        <tr>
          <td>
            <!-- Content -->
            <table id="content">
              <tr>
                <td class="span12">
                  <h4>La sua fattura del 1.9.2013</h4>
                  <p>Egregio signor Frankeser,</p>	
                  <p>Da ora la sua fattura &egrave; disponibile su "Fatture e costi" </p>
                  <table class="row-fluid">
                    <tr>
                      <td class="span8">
                        <h4>Dettagli fattura</h4>
                        <table>
                          <tr>
                            <td class="span7"><b>Importo da pagare:</b></td><td class="span3"><b>CHF 0.00</b></td>
                          </tr>
                          <tr>
                            <td class="span7"><b>Pagabile fino al:</b></td><td class="span3"><b>30.04.2013</b></td>
                          </tr>
                        </table>
                        <p>
                          <br><br><a href="#" class="btn btn-success">Paga ora</a>
                        </p>
                      </td>
                      <td class="span2">
                        <h4>Il Mio conto</h4>
                        <p><a href="/dashboard/goto//dashboard/products">Gestione</a></p>
                        <p><a href="/dashboard/goto//dashboard/costs">Servizi</a></p>
                        <p><a href="/dashboard/goto//dashboard/profile">Profilo</a></p>
                        <p><a href="/support">Supporto</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- /Content -->
          </td>
        </tr>

        <tr>
          <td>
            <!-- Footer -->
            <table id="footer">
              <tr>
                <td class="span12">
                  <img class="image_fix" src="http://localhost:9000/assets/images/mail/footer_line.jpg" alt="mio.ch" title="mio.ch" width="700" height="15" />
                </td>
              </tr>
              <tr>
                <td>
                  <p>&copy; mio.ch 2013</p>
                </td>
              </tr>
            </table>
            <!-- /Footer -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
