<html xmlns="http://www.w3.org/1999/xhtml" style="font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <title>mio.ch</title>
  </head>
  <body style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; background-color: #ffffff; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0;">
    <center>
      <table id="main" class="container-fluid" style="padding-right: 20px; padding-left: 20px; *zoom: 1; max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; font-size: 12px; width: 700px; text-align: left;">
        <tr style="vertical-align: top;">
          <td style="border-collapse: collapse;">
            <!-- Head -->
            <table id="header" style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; font-size: 12px; text-align: left;">
              <tr style="vertical-align: top;">
                <td style="border-collapse: collapse;">
                  <img class="image_fix" src="http://www.mio.ch:9000/assets/images/mail/header.jpg" alt="mio.ch" title="mio.ch" width="696" height="65" style="max-width: 100%; width: auto\9; height: auto; vertical-align: middle; border: none; -ms-interpolation-mode: bicubic;" />
                </td>
              </tr>
            </table>
            <!-- /Head -->
          </td>
        </tr>

        <tr style="vertical-align: top;">
          <td style="border-collapse: collapse;">
            <!-- Content -->
            <table id="content" style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; font-size: 12px; text-align: left;">
              <tr style="vertical-align: top;">
                <td class="span12" style="float: none; min-height: 1px; margin-left: 0; width: 940px; display: table-cell; border-collapse: collapse;">
                  <h4 style="margin: 8px 0; font-family: inherit; font-weight: bold; line-height: 16px; color: inherit; text-rendering: optimizelegibility; font-size: 15px;">La sua fattura del 1.9.2013</h4>
                  <p style="margin: 0 0 8px; font-size: 12px;">Egregio signor Frankeser,</p>	
                  <p style="margin: 0 0 8px; font-size: 12px;">Da ora la sua fattura è disponibile su "Fatture e costi" </p>
                  <table class="row-fluid" style="width: 100%; *zoom: 1; max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; font-size: 12px; text-align: left;">
                    <tr style="vertical-align: top;">
                      <td class="span8" style="float: left; min-height: 26px; margin-left: 0; width: 65.95744680851064%; display: block; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; *margin-left: 2.074468085106383%; *width: 65.90425531914893%; border-collapse: collapse;">
                        <h4 style="margin: 8px 0; font-family: inherit; font-weight: bold; line-height: 16px; color: inherit; text-rendering: optimizelegibility; font-size: 15px;">Dettagli fattura</h4>
                        <table style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; font-size: 12px; text-align: left;">
                          <tr style="vertical-align: top;">
                            <td class="span7" style="float: none; min-height: 26px; margin-left: 0; width: 57.44680851063829%; display: table-cell; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; *margin-left: 2.074468085106383%; *width: 57.39361702127659%; border-collapse: collapse;"><b>Importo da pagare:</b></td><td class="span3" style="float: none; min-height: 26px; margin-left: 0; width: 23.404255319148934%; display: table-cell; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; *margin-left: 2.074468085106383%; *width: 23.351063829787233%; border-collapse: collapse;"><b>CHF 0.00</b></td>
                          </tr>
                          <tr style="vertical-align: top;">
                            <td class="span7" style="float: none; min-height: 26px; margin-left: 0; width: 57.44680851063829%; display: table-cell; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; *margin-left: 2.074468085106383%; *width: 57.39361702127659%; border-collapse: collapse;"><b>Pagabile fino al:</b></td><td class="span3" style="float: none; min-height: 26px; margin-left: 0; width: 23.404255319148934%; display: table-cell; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; *margin-left: 2.074468085106383%; *width: 23.351063829787233%; border-collapse: collapse;"><b>30.04.2013</b></td>
                          </tr>
                        </table>
                        <p style="margin: 0 0 8px; font-size: 12px;">
                          <br /><br /><a href="#" class="btn btn-success" style="color: #ffffff; text-decoration: none; display: inline-block; *display: inline; *zoom: 1; padding: 4px 12px; margin-bottom: 0; font-size: 12px; line-height: 16px; text-align: center; vertical-align: middle; cursor: pointer; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); background-color: #5bb75b; background-image: linear-gradient(to bottom, #62c462, #51a351); background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); *background-color: #51a351; border: 1px solid #cccccc; *border: 0; border-bottom-color: #b3b3b3; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; *margin-left: .3em; -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05); box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);">Paga ora</a>
                        </p>
                      </td>
                      <td class="span2" style="float: left; min-height: 26px; margin-left: 2.127659574468085%; width: 14.893617021276595%; display: block; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; *margin-left: 2.074468085106383%; *width: 14.840425531914894%; border-collapse: collapse;">
                        <h4 style="margin: 8px 0; font-family: inherit; font-weight: bold; line-height: 16px; color: inherit; text-rendering: optimizelegibility; font-size: 15px;">Il Mio conto</h4>
                        <p style="margin: 0 0 8px; font-size: 12px;"><a href="/dashboard/goto//dashboard/products" style="color: #0088cc; text-decoration: none;">Gestione</a></p>
                        <p style="margin: 0 0 8px; font-size: 12px;"><a href="/dashboard/goto//dashboard/costs" style="color: #0088cc; text-decoration: none;">Servizi</a></p>
                        <p style="margin: 0 0 8px; font-size: 12px;"><a href="/dashboard/goto//dashboard/profile" style="color: #0088cc; text-decoration: none;">Profilo</a></p>
                        <p style="margin: 0 0 8px; font-size: 12px;"><a href="/support" style="color: #0088cc; text-decoration: none;">Supporto</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- /Content -->
          </td>
        </tr>

        <tr style="vertical-align: top;">
          <td style="border-collapse: collapse;">
            <!-- Footer -->
            <table id="footer" style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; font-size: 12px; text-align: left;">
              <tr style="vertical-align: top;">
                <td class="span12" style="float: none; min-height: 1px; margin-left: 0; width: 940px; display: table-cell; border-collapse: collapse;">
                  <img class="image_fix" src="http://www.mio.ch:9000/assets/images/mail/footer_line.jpg" alt="mio.ch" title="mio.ch" width="700" height="15" style="max-width: 100%; width: auto\9; height: auto; vertical-align: middle; border: none; -ms-interpolation-mode: bicubic;" />
                </td>
              </tr>
              <tr style="vertical-align: top;">
                <td style="border-collapse: collapse;">
                  <p style="margin: 0 0 8px; font-size: 12px;">© mio.ch 2013</p>
                </td>
              </tr>
            </table>
            <!-- /Footer -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

